<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerInParent="true" android:gravity="center_horizontal">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text_orderid" android:visibility="gone"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text_merchantid" android:visibility="gone"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/customer_message" android:textSize="28dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/customer_points" android:textSize="36dp" android:layout_marginBottom="40dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text_amount" android:textSize="36dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_horizontal" android:layout_marginTop="50dp">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/payButton" android:text="Pay with Points" android:visibility="gone"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/declineButton" android:text="Done"/>

    </LinearLayout>
</LinearLayout>

<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/swipe_below" android:visibility="invisible" android:id="@+id/swipe_img" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scan_left" android:visibility="invisible" android:id="@+id/scan_img"    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tap_phone_top" android:visibility="invisible" android:id="@+id/tap_img" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>

</RelativeLayout>