apply plugin: 'com.android.application'


android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.clover.remote.clover.loyalty"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files ('../libs/clover-android-connector-sdk-231-SNAPSHOT.aar')
    implementation files ('../libs/clover-android-sdk-231-SNAPSHOT.aar')
    testImplementation 'junit:junit:4.12'
    compile files('../libs/clover-android-loyalty-kit-231-SNAPSHOT.aar')
    compile files('../libs/clover-cfp-sdk-4.0.0-SNAPSHOT.aar')
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation files('../libs/clover-remote-interface-259-SNAPSHOT.aar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
