# clover-loyalty-example

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
clover-loyalty-example-pos/: build.gradle
clover-loyalty-example-pos/src/main/: AndroidManifest.xml
clover-loyalty-example-pos/src/main/java/com/clover/loyalty/example/pos/: CertificateUtils.java  ClearCustomerIntf.java  CloverLoyaltyPOSActivity.java  LoyaltyHelper.java  LoyaltyServiceHelper.java  MainFragment.java  StartupActivity.java
clover-loyalty-example-pos/src/main/java/com/clover/loyalty/example/pos/accounts/: CustomerAccounts.java  CustomerAccountsSQLiteOpenHelper.java
clover-loyalty-example-pos/src/main/java/com/clover/loyalty/example/pos/model/: LineItemObserver.java  ObservableList.java  ObservableListListener.java  OrderObserver.java  POSCard.java  POSDiscount.java  POSItem.java  POSLineItem.java  POSLineItemDiscount.java  POSOrder.java  POSOrderDiscount.java  POSPayment.java  POSRefund.java  POSStore.java  POSTransaction.java  StoreObserver.java
clover-loyalty-example-pos/src/main/java/com/clover/loyalty/example/pos/utils/: SecurityUtils.java
clover-loyalty-example-pos/src/main/res/layout/: activity_clover_loyalty_pos.xml  activity_startup.xml  fragment_main.xml  radio_nfc_mode.xml
clover-loyalty-example-pos/src/main/res/values/: colors.xml  strings.xml  styles.xml
libs/: calc-274-SNAPSHOT.pom  calc-280-SNAPSHOT.pom  calc-286-SNAPSHOT.pom  clover-android-connector-sdk-225-SNAPSHOT.aar  clover-android-connector-sdk-225-SNAPSHOT.pom  clover-android-connector-sdk-231-SNAPSHOT.aar  clover-android-connector-sdk-231-SNAPSHOT.pom  clover-android-connector-sdk-237-SNAPSHOT.aar  clover-android-connector-sdk-237-SNAPSHOT.pom  clover-android-loyalty-kit-225-SNAPSHOT.aar  clover-android-loyalty-kit-225-SNAPSHOT.pom  clover-android-loyalty-kit-231-SNAPSHOT.aar  clover-android-loyalty-kit-231-SNAPSHOT.pom  clover-android-loyalty-kit-237-SNAPSHOT.aar  clover-android-loyalty-kit-237-SNAPSHOT.pom  clover-android-sdk-225-SNAPSHOT.aar  clover-android-sdk-225-SNAPSHOT.pom  clover-android-sdk-231-SNAPSHOT.aar  clover-android-sdk-231-SNAPSHOT.pom  (+12 more)
loyalty-custom-tender/: build.gradle  readme.md
loyalty-custom-tender/src/main/: AndroidManifest.xml
loyalty-custom-tender/src/main/java/com/example/clover/loyalty/tender/: CustomerAccount.java  LoyaltyHelper.java
loyalty-custom-tender/src/main/java/com/example/clover/loyalty/tender/activity/: BaseLoyaltyActivity.java  MerchantLoyaltyTenderActivity.java  Utils.java
loyalty-custom-tender/src/main/java/com/example/clover/loyalty/tender/application/: ExampleLoyaltyApplication.java
loyalty-custom-tender/src/main/java/com/example/clover/loyalty/tender/dataservice/: MsrLoyaltyDataService.java  QrBarcodeLoyaltyDataService.java
loyalty-custom-tender/src/main/java/com/example/clover/loyalty/tender/service/: ExampleLoyaltyService.java
loyalty-custom-tender/src/main/res/layout/: activity_merchant_loyalty_tender.xml
loyalty-custom-tender/src/main/res/layout-port/: activity_merchant_loyalty_tender.xml
loyalty-custom-tender/src/main/res/values/: strings.xml
loyalty-pass-service/: README.md  application.properties  build.gradle
loyalty-pass-service/src/main/java/clover/: PassApplication.java
loyalty-pass-service/src/main/java/clover/db/: Customer.java  CustomerRepository.java  Device.java  DeviceRepository.java  Pass.java  PassRepository.java  Registration.java  RegistrationsRepository.java
loyalty-pass-service/src/main/java/clover/pass/: PassController.java  PassResponse.java  UrlObject.java
loyalty-pass-service/src/main/resources/passes/: applepass.p12  burtPass.json
native-clover-loyalty/: build.gradle
native-clover-loyalty/src/androidTest/java/example/loyalty/clover/com/cloverloyalty/: ExampleInstrumentedTest.java
native-clover-loyalty/src/main/: AndroidManifest.xml
native-clover-loyalty/src/main/java/com/clover/loyalty/example/cloverloyalty/: CloverLoyaltyActivity.java  CloverLoyaltyApplication.java  CloverLoyaltyService.java  CustomerAccountDetailsFragment.java  CustomerListFragment.java  NumberPadFragment.java
native-clover-loyalty/src/main/java/com/clover/loyalty/example/cloverloyalty/accounts/: CustomerAccounts.java
native-clover-loyalty/src/main/java/com/clover/loyalty/example/cloverloyalty/adapters/: CustomerAccountTransactionsAdapter.java  CustomerAccountsAdapter.java
native-clover-loyalty/src/main/java/com/clover/loyalty/example/cloverloyalty/model/: POSDiscount.java  POSItem.java
native-clover-loyalty/src/main/java/com/clover/loyalty/example/cloverloyalty/providers/: AccountWrapper.java  CustomerAccountsSQLiteOpenHelper.java
native-clover-loyalty/src/main/res/drawable/: button_border_padding_white.xml  round_button.xml
native-clover-loyalty/src/main/res/layout/: activity_clover_loyalty.xml  fragment_customer_account_details.xml  fragment_customer_accounts.xml  fragment_numberpad.xml  line_item_customer_account.xml  line_item_customer_account_transaction.xml  row_display_order_line_item.xml
native-clover-loyalty/src/main/res/values/: colors.xml  styles.xml
native-clover-loyalty/src/test/java/example/loyalty/clover/com/cloverloyalty/: ExampleUnitTest.java
remote-clover-loyalty/: build.gradle
remote-clover-loyalty/src/androidTest/java/clover/com/remote.clover.loyalty/: ExampleInstrumentedTest.java
remote-clover-loyalty/src/main/: AndroidManifest.xml
remote-clover-loyalty/src/main/java/com/clover/remote.clover.loyalty/: CloverExampleCustomTipActivity.java  CloverLoyaltyCustomActivity.java  DisplayOrderAdapter.java  NumberPadFragment.java
remote-clover-loyalty/src/main/res/drawable/: round_button.xml
remote-clover-loyalty/src/main/res/layout/: activity_custom_loyalty.xml  activity_custom_tip.xml
remote-clover-loyalty/src/main/res/layout-port/: activity_custom_loyalty.xml  row_display_order_line_item.xml
remote-clover-loyalty/src/main/res/values/: colors.xml  strings.xml  styles.xml
remote-clover-loyalty/src/test/java/clover/com/remote.clover.loyalty/: ExampleUnitTest.java
(+1 files in other folders)
