server.port=8383
server.address=10.249.253.59
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test_apple_passes
spring.datasource.username=testappleuser
spring.datasource.password=testpassword