apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.clover.loyalty.tender"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile files('../libs/clover-android-loyalty-kit-225-SNAPSHOT.aar')
    compile "com.android.support:support-annotations:28.0.0"
    compile files('../libs/clover-android-sdk-225-SNAPSHOT.aar')
    compile files('../libs/calc-274-SNAPSHOT.jar')
}
