apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.clover.loyalty.example.pos"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.1'
    api 'com.neovisionaries:nv-websocket-client:1.31'
    compile files('../libs/remote-pay-android-connector-4.0.0-SNAPSHOT.aar')
    compile files('../libs/clover-remote-interface-252-SNAPSHOT.aar')
    compile files('../libs/clover-android-sdk-225-SNAPSHOT.aar')
    compile files('../libs/clover-android-loyalty-kit-225-SNAPSHOT.aar')
    compile files('../libs/calc-274-SNAPSHOT.jar')
    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


}
