<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.clover.sdk</groupId>
  <artifactId>clover-android-loyalty-kit</artifactId>
  <version>237-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>Clover Android Loyalty Kit</name>
  <description>Android services and objects used for interacting with Clover Loyalty Kit</description>
  <url>http://www.clover.com/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Clover Engineering Team</name>
      <url>https://www.clover.com/team</url>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/clover/clover-android-sdk.git</connection>
    <developerConnection>git@github.com:clover/clover-android-sdk.git</developerConnection>
    <url>https://github.com/clover/clover-android-sdk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.clover.sdk</groupId>
      <artifactId>clover-android-sdk</artifactId>
      <version>237-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>4.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
