<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clover.sdk</groupId>
  <artifactId>remote-pay-android-connector</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.clover</groupId>
      <artifactId>clover-remote-interface</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.clover.sdk</groupId>
      <artifactId>clover-android-sdk</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.neovisionaries</groupId>
      <artifactId>nv-websocket-client</artifactId>
      <version>1.31</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
